spring.application.name=Banking

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cucv6ptumphs73ddij9g-a.frankfurt-postgres.render.com:5432/banking_db_sxmn
spring.datasource.username=root
spring.datasource.password=msQiWABMxvXZTcjRmiogvtYRYehb4Gtl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true

# Spring Security (if needed)
spring.security.user.name=root
spring.security.user.password=root
spring.jpa.open-in-view=false

# OpenAPI Docs Path
springdoc.api-docs.path=/v2/api-docs
# Enable API Docs and Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Swagger UI Path
springdoc.swagger-ui.path=/swagger-ui.html
# URL for Swagger UI to fetch the API Docs
springdoc.swagger-ui.url=/api-docs

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true




