spring.application.name=Banking

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cucv6ptumphs73ddij9g-a.frankfurt-postgres.render.com:5432/banking_db_sxmn
spring.datasource.username=root
spring.datasource.password=msQiWABMxvXZTcjRmiogvtYRYehb4Gtl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

# Hibernate Settings (Auto-create tables based on Entities)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true


# Spring Security (if needed)
spring.security.user.name=root
spring.security.user.password=root

# OpenAPI (Swagger) Configuration
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui





